# Shackle-Hotel-Buddy

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shacklehotelbuddy/: MainActivity.kt  ShackleApp.kt
app/src/main/java/com/example/shacklehotelbuddy/commoncore/: DateExt.kt
app/src/main/java/com/example/shacklehotelbuddy/data/local/: SearchQueryDao.kt  SearchQueryEntity.kt  ShackleDatabase.kt  retrofitApiCall.kt
app/src/main/java/com/example/shacklehotelbuddy/data/local/mapper/: SearchQueryEntityMapper.kt
app/src/main/java/com/example/shacklehotelbuddy/data/remote/: PropertySearchService.kt
app/src/main/java/com/example/shacklehotelbuddy/data/remote/mapper/: PropertyResponseMapper.kt
app/src/main/java/com/example/shacklehotelbuddy/data/remote/model/: PropertyDetailsRequestJson.kt  PropertyRequestJson.kt  PropertyResponseJson.kt
app/src/main/java/com/example/shacklehotelbuddy/data/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/shacklehotelbuddy/data/repository/model/: PropertiesResult.kt  Property.kt
app/src/main/java/com/example/shacklehotelbuddy/di/: data_module.kt  database_module.kt  feature_module.kt  modules.kt  network_module.kt
app/src/main/java/com/example/shacklehotelbuddy/navigation/: DestinationsRoutes.kt
app/src/main/java/com/example/shacklehotelbuddy/search/: MainActivity.kt
app/src/main/java/com/example/shacklehotelbuddy/search/model/: SearchQuery.kt
app/src/main/java/com/example/shacklehotelbuddy/search/ui/: DateRangeInputSearchItem.kt  HorizontalDivider.kt  SearchItemLabel.kt.kt  SearchItemLabelInput.kt  SearchScreen.kt  TextInputSearchItem.kt  VerticalDivider.kt
app/src/main/java/com/example/shacklehotelbuddy/search/ui/results/: PropertyItem.kt  SearchResultsScreen.kt
app/src/main/java/com/example/shacklehotelbuddy/search/ui/search/: DateRangeInputSearchItem.kt  DateRangePickerDialog.kt  SearchItemLabel.kt.kt  SearchItemLabelInput.kt  SearchQueryItem.kt  SearchScreen.kt  SearchViewModel.kt  TextInputSearchItem.kt
app/src/main/java/com/example/shacklehotelbuddy/search/usecase/: GetPropertiesUseCase.kt  GetRecentSearchesUseCase.kt  UpdateRecentSearchesUseCase.kt
app/src/main/java/com/example/shacklehotelbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
